 didactic-ocaml-en.1.html   "2025-07-27T21:13:53"
 didactic-ocaml-en.2.html   "2025-08-24T13:37:58"
 didactic-ocaml-en.3.html   "2025-08-29T14:15:19"
 didactic-ocaml-en.4.html   "2025-09-28T11:24:11"
 didactic-ocaml-en.5.html   "2025-10-02T03:53:36"
 didactic-ocaml-en.6.html   "2026-03-04T13:28:10"
 didactic-ocaml-en.html     "2026-03-04T13:34:04"
 didacticiel-ocaml-01.html  "2021-04-18T00:00:00"
 didacticiel-ocaml-02.html  "2023-06-11T18:20:11"
 didacticiel-ocaml-03.html  "2023-06-11T19:15:17"
 didacticiel-ocaml-04.html  "2023-06-11T19:12:21"
 didacticiel-ocaml-05.html  "2024-06-01T09:30:38"
 didacticiel-ocaml-06.html  "2024-06-01T23:15:04"
 didacticiel-ocaml-07.html  "2025-01-20T15:08:20"
 didacticiel-ocaml-08.html  "2025-06-19T20:50:37"
 didacticiel-ocaml-09.html  "2025-01-23T08:30:01"
 didacticiel-ocaml-10.html  "2025-08-28T14:07:21"
 didacticiel-ocaml-11.html  "2025-10-11T03:37:47"
 didacticiel-ocaml-12.html  "2025-10-23T13:09:22"
 didacticiel-ocaml.html     "2025-11-09T21:34:16"
